<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cursos Unsaac</title>
    <link href="./output.css" rel="stylesheet">
</head>
<body>
    <div class="encabezado">
        <h1>Lista de cursos</h1>
        <select id="listaCarrera" onchange="elegir_carrera()"></select>
    </div>

    <div class="cuerpo">
        <h2 id="nombreCarrera"></h2>
        <select id="cursosDisponibles" onchange="elegir_cursos()"></select>
        <ul id="cursosElegidos"></ul>

        <div class="calendario">
            <table id="tablaCalendario" class="">
            </table>
        </div>
    </div>

    <script src="app.js"></script>

    <footer class="w-full p-5">
        <p>Creado por: Jhamsid Romero Bernal <a href="https://github.com/user0286-j" class="text-cyan-500"><u>Mi github</u></a></p>
        <p>Datos actualizados: 05/08/2025 19:53 UTC-5</p>
        <address>
            <p>Consulta y dudas: <u>210412@unsaac.edu.pe</u></p>
        </address>
        
    </footer>
</body>
</html>
